Powerups
===

1. Fuel
1. Engine efficiency
1. Minimap
1. Radiation hardening

Solar System idea
=================

```
INCOMING; warning; severe activity detected in [-233, 44, 55]
looking for solutions...

radiation levels at 99999999999
calculating automated response... failed
manual intervention suggested
manual intervention suggested
manual intervention suggested
manual intervention suggested

code level -1; draft C01-A90 requested
pwd: ...
pwd: ...
remote override accepted

C01-A90
Traveller, this is <!)#$!@. Difficult times.
Get this plan and execute it. Otherwise you die.

(i don't know you / don't believe you)

[pan to star -> explode?]

execute plan immediately. usee !#!@**(#)

[got jetpack/ship whatever]
```

TODO:
- A
- B
- C

